# tableviwer

TableViwer/: .classpath  .gitignore  .project  build.fxbuild  pom.xml  retorno.csv
TableViwer/src/main/java/br/com/edilsystem/tableviwer/: Main.java
TableViwer/src/main/java/br/com/edilsystem/tableviwer/model/: ProdutoStatus.java
TableViwer/src/main/java/br/com/edilsystem/tableviwer/view/: TableViewer.fxml  TableViewer.java
